{
    "ConnectionStrings": {
        "DefaultConnection": "Server=TAPIK\\SQLEXPRESS; Database=CompanyEmployees; Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "JwtSettings": {
        "validIssuer": "CodeMazeAPI",
        "validAudience": "https://localhost:7226",
        "expires": 5


    },
    "AllowedHosts": "*"
}